<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Daniel Álvarez Grafhic Designer Portfolio's</title>

<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/freelancer.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">

<!-- Custom CSS -->
<!-- <link rel="stylesheet" href="css/creative.css" type="text/css">-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" id="nav_dani_portfolio">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#page-top">Dani Álvarez</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li class="page-scroll"> <a href="#Layout">Layout</a> </li>
        <li class="page-scroll"> <a href="#Web_Develop">Develop</a> </li>
        
        <li class="page-scroll"> <a href="#portfolio">Design</a> </li>        
        <li class="page-scroll"> <a href="#about">About me...</a> </li>
      
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12"> <img class="img-responsive" src="img/profile_3.png" alt="Dani Foto">
        <div class="intro-text"> <span class="name">Daniel Álvarez</span>
          <hr class="star-light">
          <span class="skills" > Web Developer • Graphic Designer • Video Editor</span> <br>
          <p style="font-size:18px; padding-top:10px; ">These are some examples of my work</div>
      </div>
    </div>
  </div>
</header>

<!-- WEB Grid Section -->

<section id="Layout" >
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>WEB DESIGN & LAYOUT</h2>
        <hr class="star-primary">
      </div>
    </div>
    
    
    
    <div class="row no-gutter">
    
    
      <div class="col-lg-4 col-sm-6"> <a target="_blank" href="http://www.allthatyouwart.com/" class="portfolio-box"> <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-category text-faded">HTML desing & layout </div>
            <div class="project-name"> ALLTHATYOUWART.COM </div>
            <div class="project-category text-faded">
              <p class="descriptio_web">Personal Web Porftolio. 100% designed and develop right from the start  with HTML5 and JQuery</p>
            </div>
          </div>
        </div>
        </a> </div>
        
        
      <div class="col-lg-4 col-sm-6"> <a target="_blank" href="http://www.visiotech.es/" class="portfolio-box"> <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-category text-faded">Joomla</div>
            <div class="project-name">Visiotech.es</div>
            <div class="project-category text-faded">
              <p class="descriptio_web">Corporative Visiotech website, JOOMLA CMS. Management & Develop of contents, components, banner design, etc.</p>
            </div>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4 col-sm-6"> <a  target="_blank" href="http://www.asociacionaepi.es/" class="portfolio-box"> <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-category text-faded">Wordpress</div>
            <div class="project-name">asociacionaepi.es</div>
          </div>
          
          <div class="project-category text-faded">
              <p class="descriptio_web">Corporative Website over Wordpress. Design, developt and layout</p>
            </div>
          
        </div>
        </a> </div>
      <div class="col-lg-4 col-sm-6"> <a target="_blank" href="http://www.oplinkconnected.es/" class="portfolio-box"> <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-category text-faded">Wordpress</div>
            <div class="project-name">oplinkconnected.es</div>
            
              <div class="project-category text-faded">
              <p class="descriptio_web">Corporative Website over Wordpress. Design, developt and layout</p>
            </div>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4 col-sm-6"> <a target="_blank" href="http://nivian.info/" class="portfolio-box"> <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-category text-faded">Wordpress</div>
            <div class="project-name">Nivian.info</div>
              <div class="project-category text-faded">
              <p class="descriptio_web">Corporative Website over Wordpress. Design, developt and layout</p>
            </div>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4 col-sm-6"> <a target="_blank" href="http://www.visiotech.es/newsletter/20150722_es/index.html" class="portfolio-box"> <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-category text-faded">Mailing Layout</div>
            <div class="project-name">RDW Newsletter</div>
              <div class="project-category text-faded">
              <p class="descriptio_web">Email Marketing campaing. HTML responsive layout and design</p>
            </div>
          </div>
        </div>
        </a> </div>
    </div>
    
     </div>
</section> 
    
    
    
    
    
    <section id="Web_Develop" >
  <div class="container">
  
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 style="color:#FFF;">JS & PHP DEVELOP</h2>
        <hr style="border-color:#FFF;" class="star-primary">
      </div>
    </div>
    
    
    
    <div class="row no-gutter" >
    
    
      <div class="col-lg-4 col-sm-4"> <a href="http://www.visiotech.es/es/component/map/" target="_blank" class="portfolio-box"> <img src="img/portfolio/7.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-category text-faded">Joomla Component Develop</div>
            <div class="project-name">JS KINET MAP</div>
            <div class="project-category text-faded">
              <p class="descriptio_web">Interactive and Responsive Map component for Joomla. Develop with Kinetic.JS JavaScript library, PHP and SVG Graphics</p>
            </div>
          </div>
        </div>
        </a> </div>
        
        
        
      <div class="col-lg-4 col-sm-4"> <a href="http://www.visiotech.es/es/contacto/contacto" target="_blank" class="portfolio-box"> <img src="img/portfolio/8.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-category text-faded">Joomla Component Develop</div>
            <div class="project-name">PHP Contact Form</div>
             <div class="project-category text-faded">
              <p class="descriptio_web">Responsive PHP Mail Contact Form adapted as Joomla Component</p>
            </div>
          </div>
        </div>
        </a> </div>
        
        
            
        
      <div class="col-lg-4 col-sm-4"> <a href="http://www.visiotech.es/es/contacto/contacto" target="_blank" class="portfolio-box"> <img src="img/portfolio/9.jpg" class="img-responsive" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-category text-faded">Joomla Component Layaout</div>
            <div class="project-name">Calendar Redesign </div>
             <div class="project-category text-faded">
              <p class="descriptio_web">Redesigned and adapted Joomla's PHP JEvents Component</p>
            </div>
          </div>
        </div>
        </a> </div>
          
      </div>
</section>
    
    
    
    
    
    
    
    
    
    
    
    


<!-- Portfolio Grid Section -->
<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 style="color:#11866F;">GRAPHIC DESIGN</h2>
        <hr class="star-primary" style="border-color:#11866F;">
      </div>
    </div>
    <div class="row">
    
    
    
      <div class="col-sm-4 portfolio-item"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>                      
        <img src="img/portfolio/graphic-1.jpg" class="img-responsive" alt=""> </a> </div>
        
        
        
        
        
      <div class="col-sm-4 portfolio-item"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/graphic-2.jpg" class="img-responsive" alt=""> </a> </div>
        
       
        
      <div class="col-sm-4 portfolio-item"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/graphic-3.jpg" class="img-responsive" alt=""> </a> </div>
              
   
        
        
        
        
        
        
      <div class="col-sm-4 portfolio-item"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/graphic-4.jpg" class="img-responsive" alt=""> </a> </div>
        
    
        
        
      <div class="col-sm-4 portfolio-item"> <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/graphic-5.jpg" class="img-responsive" alt=""> </a> </div>
        
  
        
          <div class="col-sm-4 portfolio-item"> <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/graphic-66.jpg" class="img-responsive" alt=""> </a> </div>
        
  
        
        
        
        
         <div class="col-sm-4 portfolio-item"> <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/graphic-7.jpg" class="img-responsive" alt=""> </a> </div>
        
        
      <div class="col-sm-4 portfolio-item"> <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/graphic-8.jpg" class="img-responsive" alt=""> </a> </div>
        
        
        
      <div class="col-sm-4 portfolio-item"> <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/graphic-9.jpg" class="img-responsive" alt=""> </a> </div>
        
        
        
        
    </div>
  </div>
</section>



<!-- About Section -->
<section class="success" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>A little About me...</h2>
        <hr class="star-light">
      </div>
    </div>
    <div class="row">
    <div class="col-lg-12"> <img class="img-responsive" src="img/profile.png" alt="Dani Foto" style="padding:20px; margin: 0 auto; display:table;">
      <div class="col-lg-4 col-lg-offset-2">
        <p>27 years old. From Madrid, Spain. Inevitably Creative Personality. Always attracted by art and new technologies. I enjoy learning and offering a different and special point of view to my work. </p>
      </div>
      <div class="col-lg-4">
        <p>To know a little bit more about me and my career, please download my resume of visit my personal/creative website where you can find all the work I have been doing by myself these years</p>
      </div>
      
      <br />
        
         <div class="col-lg-8 col-lg-offset-2 text-center" style="color:#FFC006">
         
    <blockquote style="border-left:none;">
  <p style="font-size:12; font-style:italic; font-weight:lighter;">Better to be Only than the Best</p>
</blockquote>


    </div>
      
      
      
      <div class="col-lg-8 col-lg-offset-2 text-center" style="color:#FFC006"> <a href="files/CV_ABRIL2016-DANIALVAREZ.pdf" target="_blank" class="btn btn-lg btn-outline"> <i class="fa fa-download"></i> Download Resume </a> </div>
    </div>
 <br />
 
      <div class="col-lg-8 col-lg-offset-2 text-center" style="color:#FFC006"> <a href="http://www.allthatyouwart.com/" target="_blank" class="btn btn-lg btn-outline"> <i class="fa fa-paint-brush"></i> ALLTHATYOUWART.COM <br class="visible-xs" />Personal Website</a> </div>
    </div>
    
  </div>
</section>



<!-- Footer -->
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h3>Location</h3>
          <p>Rivas Vaciamadrid <br />
            MADRID, SPAIN</p>
        </div>
        <div class="footer-col col-md-6">
          <h3>SOCIAL NETWORKS</h3>
          <ul class="list-inline">
            <li> <a href="https://www.facebook.com/daniel.alvarezgonzalez.982" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a> </li>
            <li> <a href="https://es.linkedin.com/in/daniel-álvarez-gonzález-15808b36" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a> </li>
          </ul>
        </div>
       
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> Copyright &copy; Daniel Álarez & The Petiseo.es 2016 </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm"> <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a> </div>

<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Publicity Poster</h2>
          <hr class="star-primary">
            <img src="img/portfolio/graphic-1.jpg" class="img-responsive img-centered" alt="">
             <!-- <p>Publicity Poster for SICUR 2016, professional security exhibition in IFEMA, Madrid. Part of the Visiotech'es company stand</p>
           
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Publicity Poster</h2>
            <hr class="star-primary">
            <img src="img/portfolio/graphic-2.jpg" class="img-responsive img-centered" alt="">
           <!-- <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
           
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Web Banner</h2>
            <hr class="star-primary">
          <img src="img/portfolio/graphic-3.jpg" class="img-responsive img-centered" alt="">
             <!-- <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Some Logos</h2>
            <hr class="star-primary">
            <img src="img/portfolio/graphic-4.jpg" class="img-responsive img-centered" alt="">
            <!--<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
           
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Newsletter</h2>
            <hr class="star-primary">
            <img src="img/portfolio/graphic-5.jpg" class="img-responsive img-centered" alt="">
          <!--  <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>-->
          
 <!--           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Digital Illustration</h2>
            <hr class="star-primary">
            <img src="img/portfolio/graphic-66.jpg" class="img-responsive img-centered" alt="">
            <!--<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>-->
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Packaging</h2>
            <hr class="star-primary">
            <img src="img/portfolio/graphic-7.jpg" class="img-responsive img-centered" alt="">
            <!--<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>-->
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Photo + Illustration</h2>
            <hr class="star-primary">
            <img src="img/portfolio/graphic-8.jpg" class="img-responsive img-centered" alt="">
            <!--<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>-->
            <!--
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Pen Draw</h2>
            <hr class="star-primary">
            <img src="img/portfolio/graphic-9.jpg" class="img-responsive img-centered" alt="">
            <!--<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>-->
            
            <!--<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 

<!-- Contact Form JavaScript --> 
<script src="js/jqBootstrapValidation.js"></script> 
<script src="js/contact_me.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="js/freelancer.js"></script>
</body>
</html>
